{
  "Methods": {
    "metadata": {
      "xml": "Structured XML Extraction",
      "full": "Full XML Extraction"
    },
    "netcdf": {
      "netcdf": "netCDF"
    },
    "terms": {
      "source": "geoDABterms"
    }
  },
  "match_props": {
    "id": {
      "label": "Identifier",
      "order": 1
    },
    "pref": {
      "label": "Preflabel",
      "order": 2
    },
    "alt": {
      "label": "Altlabel",
      "order": 3
    },
    "def": {
      "label": "Definition",
      "order": 4
    }
  }
}
